<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
    /*
    div {
      display: block;
      // position: absolute | relative;
      position: absolute;

      top: 100px;
      left: 200px;

      width: 200px;
      height: 200px;
      background-color: red;
      justify-content: center;
      margin: 10px;
    }
    */

    #secciones {
      display: flex;
    }

    .item {
      position: absolute;
      padding: 100px;
    }

    .item:hover {
      transform: scale(1.1);
      cursor: pointer;
      transition: all 0.2s;
    }

    .item:nth-child(1) {
      background-color: red;
      top: 60%;
    }

    .item:nth-child(2) {
      background-color: green;
      top: 40%;
      left: 40%;
    }

    .item:nth-child(3) {
      background-color: blue;
      top: 10%;
      left: 70%;
    }

    .item:nth-child(4) {
      background-color: aquamarine;
      top: 20%;
      left: 10%;
    }

    .item:nth-child(5) {
      background-color: blueviolet;
      top: 60%;
      left: 70%;
    }

  </style>
</head>
<body>
  
  <div id="secciones">
    <div class="item">Productos</div>
    <div class="item">Contacto</div>
    <div class="item">Clientes</div>
    <div class="item">Proveedores</div>
    <div class="item">Contabilidad</div>
  </div>

</body>
</html>